# dev-website

./: .gitignore
backend/: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  plan.md  requirement-backend.md
backend/.claude/: settings.local.json
backend/scripts/: export-openapi.sh
backend/src/main/java/com/devwebsite/backend/: BackendApplication.java
backend/src/main/java/com/devwebsite/backend/announcement/controller/: AdminAnnouncementController.java  AnnouncementController.java
backend/src/main/java/com/devwebsite/backend/announcement/dto/: AnnouncementResponse.java  CreateAnnouncementRequest.java  UpdateAnnouncementRequest.java
backend/src/main/java/com/devwebsite/backend/announcement/entity/: Announcement.java
backend/src/main/java/com/devwebsite/backend/announcement/repository/: AnnouncementRepository.java
backend/src/main/java/com/devwebsite/backend/announcement/service/: AnnouncementService.java
backend/src/main/java/com/devwebsite/backend/apikey/controller/: ApiKeyController.java
backend/src/main/java/com/devwebsite/backend/apikey/dto/: ApiKeyCreatedResponse.java  ApiKeyResponse.java  CreateApiKeyRequest.java
backend/src/main/java/com/devwebsite/backend/apikey/entity/: ApiKey.java
backend/src/main/java/com/devwebsite/backend/apikey/repository/: ApiKeyRepository.java
backend/src/main/java/com/devwebsite/backend/apikey/service/: ApiKeyService.java
backend/src/main/java/com/devwebsite/backend/auth/controller/: AuthController.java
backend/src/main/java/com/devwebsite/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshResponse.java  RegisterRequest.java  TokenPair.java
backend/src/main/java/com/devwebsite/backend/auth/entity/: RefreshToken.java
backend/src/main/java/com/devwebsite/backend/auth/jwt/: JwtProperties.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_dev.sql  V3__alter_api_keys_prefix.sql
(+116 files in other folders)
